<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FrontSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $arr = array(
            /*Slide 1*/
            array('SLIDE1_TOP','Профессиональные сайты для вашего бизнеса'), 
            array('SLIDE1_TITLE','Создание сайтов,<br /> которые приносят результат'), 
            array('SLIDE1_TEXT','Проектируем и разрабатываем корпоративные сайты, интернет-магазины и посадочные страницы. Оказываем комплексные услуги продвижения и рекламы сайта'), 
            array('SLIDE1_VIDEO','https://www.youtube.com/watch?v=kJQP7kiw5Fk'), 
            array('SLIDE1_VIDEO_TITLE','Showreel, 2021'), 
            /*Slide 1*/
            /*Slide 2*/
            array('SLIDE2_TITLE','Услуги'), 
            array('SLIDE2_HREF','/services'), 
            array('SLIDE2_LINK','Все услуги'), 
            array('SLIDE2_SUBTITLE','Услуги'), 
            array('SLIDE2_TEXT','Проектируем и разрабатываем корпоративные сайты, интернет-магазины и посадочные страницы. Оказываем комплексные услуги продвижения и рекламы сайта'), 
            /*Slide 2*/
            /*Slide 3*/
            array('SLIDE3_TITLE','Проекты'), 
            array('SLIDE3_HREF','/portfolio'), 
            array('SLIDE3_LINK','Все проекты'), 
            array('SLIDE3_SUBTITLE','Наши проекты'), 
            array('SLIDE3_TEXT','Проектируем и разрабатываем корпоративные сайты, интернет-магазины и посадочные страницы. Оказываем комплексные услуги продвижения и рекламы сайта'), 
            /*Slide 3*/
        );
        foreach($arr as $el){
            DB::table('front_options')->insert([  
                'key' => $el[0], 
                'value1' => $el[1],  
            ]);
        } 
        /*Slide 2*/
        $arr = array(
            array("Лендинг", "Создадим ресурс для постоянного информирования о вас",json_encode(array("Отвечает на все<br> вопросы о вас","Рекламирует Ваши товары<br> и услуги 24/7","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу")),"от 16 000 руб.","landing",1),
            array("Корпоративный сайт", "Создадим ресурс для постоянного информирования о вас",json_encode(array("Отвечает на все<br> вопросы о вас","Рекламирует Ваши товары<br> и услуги 24/7","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу")),"от 25 000 руб.","corp",2),
            array("Интернет - магазин", "Создадим ресурс для постоянного информирования о вас",json_encode(array("Отвечает на все<br> вопросы о вас","Рекламирует Ваши товары<br> и услуги 24/7","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу")),"от 50 000 руб.","shop",3),
            array("Лендинг", "Создадим ресурс для постоянного информирования о вас",json_encode(array("Отвечает на все<br> вопросы о вас","Рекламирует Ваши товары<br> и услуги 24/7","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу")),"от 16 000 руб.","landing",4),
            array("Корпоративный сайт", "Создадим ресурс для постоянного информирования о вас",json_encode(array("Отвечает на все<br> вопросы о вас","Рекламирует Ваши товары<br> и услуги 24/7","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу")),"от 25 000 руб.","corp",5),
            array("Интернет - магазин", "Создадим ресурс для постоянного информирования о вас",json_encode(array("Отвечает на все<br> вопросы о вас","Рекламирует Ваши товары<br> и услуги 24/7","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу","Обеспечивает Вам круглосуточную рекламу")),"от 50 000 руб.","shop",6),
        );
        foreach($arr as $el){
            DB::table('front_options')->insert([  
                'key' => 'SLIDE2_ITEM', 
                'value1' => $el[0],  
                'value2' => $el[1],  
                'value3' => $el[3],  
                'value4' => $el[4],  
                'value5' => $el[2],  
                'sort' => $el[5]
            ]);
        }
        /*Slide 2*/
        /*Slide 3*/
        $arr = array(
            //array("Лендинги", "Брендинг и сайт спортивного клуба «Экскалибур»",json_encode(array('Лендинг','Фирменый стиль')),"/storage/project1_2.jpg","/storage/project1.png",'/storage/project1_1.png','/portfolio/krep',1),
            //array("Интернет-магазины", "Интернет - магазин корейской косметики «box from korea»",json_encode(array('Лендинг','Фирменый стиль')),null,"/storage/project2.png",'/storage/project2_1.png','/portfolio/krep',2),
            //array("Приложения и сервисы", "Брендинг и сайт спортивного клуба «Экскалибур»",json_encode(array('Лендинг','Фирменый стиль')),"/storage/project1_2.jpg","/storage/project1.png",'/storage/project1_1.png','/portfolio/krep',3),
            //array("Сайты", "Интернет - магазин корейской косметики «box from korea»",json_encode(array('Лендинг','Фирменый стиль')),null,"/storage/project2.png",'/storage/project2_1.png','/portfolio/krep',5),
            //array("Реклама и SMM", "Брендинг и сайт спортивного клуба «Экскалибур»",json_encode(array('Лендинг','Фирменый стиль')),"/storage/project1_2.jpg","/storage/project1.png",'/storage/project1_1.png','/portfolio/krep',5),
            //array("Продвижение", "Интернет - магазин корейской косметики «box from korea»",json_encode(array('Лендинг','Фирменый стиль')),null,"/storage/project2.png",'/storage/project2_1.png','/portfolio/krep',6),
            //array("Продвижение", "Интернет - магазин корейской косметики «box from korea»",json_encode(array('Лендинг','Фирменый стиль')),null,"/storage/project2.png",'/storage/project2_1.png','/portfolio/krep',7),
            array("Сайты", "СНАБ КРЕП НСК",json_encode(array('Фирменый стиль')),'/storage/project1.jpg','/storage/project1.jpg',"/storage/img6.png",'/portfolio/krep',1),
        );
        foreach($arr as $el){
            DB::table('front_options')->insert([  
                'key' => 'SLIDE3_ITEM', 
                'value1' => $el[0],  
                'value2' => $el[1],  
                'value3' => $el[6],  
                'value4' => $el[4],  
                'value5' => $el[2], 
                'value6' => $el[5], 
                'value7' => $el[3],  
                'sort' => $el[7]
            ]);
        }
        /*Slide 3*/
        /*Slide 4*/
        DB::table('front_options')->insert([  
            'key' => 'SLIDE4', 
            'value1' => 'О компании',  
            'value2' => 'О компании',  
            'value3' => 'Подробнее о компании',  
            'value4' => '/about',  
            'value5' => '<p>Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя».<br> И так во всем.</p><p>Нам нравится создавать продающие и удобные сайты, потому что у нас это хорошо получается. Наши специалисты — не провинциальные диджеи, они делают сайты, учитывая современный стиль. Мы не брезгуем пройтись по самым злачным закоулкам бизнеса и готовы сделать сайт по продаже трусов Бриджит Джонс. Единственное, к чему мы не готовы — выбрать миссионерскую позу и сделать колхозный сайт с велюровым фоном и иконками, украшенными пайетками. Даже, если на этом будет настаивать клиент.</p>', 
        ]);
        $arr = array(
            array('5 000+','Наша команда занимается<br> созданием',1),
            array('1 место','Наша команда занимается<br> созданием',2),
            array('393+','Наша команда занимается<br> созданием',3),
            array('5 000+','Наша команда занимается<br> созданием',4),
            array('1 место','Наша команда занимается<br> созданием',5),
            array('393+','Наша команда занимается<br> созданием',6),
        );
        foreach($arr as $el){
            DB::table('front_options')->insert([  
                'key' => 'SLIDE4_ITEM', 
                'value1' => $el[0],  
                'value2' => $el[1],    
                'sort' => $el[2]
            ]);
        }
        /*Slide 4*/
        /*Slide 5*/
        DB::table('front_options')->insert([  
            'key' => 'SLIDE5', 
            'value1' => 'Интересное',  
            'value2' => 'Блог',  
            'value3' => 'Все статьи',  
            'value4' => '/blog',  
            'value6' => '8', 
        ]);
        /*Slide 5*/
        /*Slide 6*/
        DB::table('front_options')->insert([  
            'key' => 'SLIDE6', 
            'value1' => 'Контакты',  
            'value2' => 'Напишите нам',  
            'value3' => 'https://yandex.ru/map-widget/v1/?um=constructor%3A7235581a92e179f51495dda86b622e24eb489ae8f59c6fc2acffc44543ce8b4a&amp;source=constructor'
        ]);
        DB::table('front_options')->insert([  
            'key' => 'SLIDE6_CONTENT', 
            'value1' => 'Офис в Новосибирске',  
            'value2' => 'г. Новосибирск ул. Семьи Шамшиных, 64 4 этаж,<br /> офис 412, Бизнес-центр "Аврора"',  
            'value3' => 'Часы работы:<br /> с 9:00 до 18:00',  
            'value4' => 'Время для звонка:<br /> с 9:00 до 18:00',
            'value5' => 'Наша команда занимается созданием и продвижением сайтов, внедрением CRM, разработкой приложений, игр и обучением, а также трудоустраивает лучших учеников. Наш девиз «Градус понижать нельзя».<br /> И так во всем.', 
        ]);
        DB::table('front_options')->insert([  
            'key' => 'SLIDE6_PHONE', 
            'value1' => '+7 (383) 375-24-99',  
            'value2' => 'tel:+73833752499'
        ]);
        DB::table('front_options')->insert([  
            'key' => 'SLIDE6_PHONE', 
            'value1' => '+7 (383) 375-25-99',  
            'value2' => 'tel:+73833752599'
        ]);
        DB::table('front_options')->insert([  
            'key' => 'SOCIAL', 
            'value1' => 'https://www.instagram.com/',  
            'value2' => 'https://www.facebook.com/',  
            'value3' => 'https://www.vk.com/'
        ]);
        /*Slide 6*/
    }
}
